; BE api
VITE_APP_API_URL=http://localhost:8000
; comment dòng số 2 nếu muốn chạy data test json server: cd frontend && npx json-server db.json watch --port=5000
VITE_APP_JSON_URL=http://localhost:5000
